{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "baseUrl": ".",
    "plugins": [{ "name": "next" }],
    "noEmitOnError": true,
    "paths": {
      "@/hooks/*": ["./resource/docs/hooks/*"],
      "@/modules/*": ["./resource/docs/*"],
      "@/*": ["./*"],
      "#/*": ["source/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    "typeRoots": ["resource/docs/*", "./node_modules/@types"]
  },
  "include": [
    "./src",
    "./types",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.md",
    "**/*.mdx",
    ".next/types/**/*.ts",
    "resource/docs/**/*.ts",
    "resource/docs/**/*.tsx",
    ".contentlayer/generated"
  ],
  "exclude": ["node_modules"]
}
