{
  "name": "oeri",
  "short_name": "oeri",
  "description": "The Best Choice for Development Application based on React",
  "prefer_related_applications": false,
  "lang": "en-US",
  "categories": ["web", "application"],
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait-primary",
  "start_url": "/",
  "id": "/",
  "background_color": "#F9F8FE",
  "icons": [
    {
      "src": "/icons/oeri-asset.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "platform": "wide",
      "form_factor": "wide",
      "sizes": "830x575",
      "src": "/assets/images/screenshoot-app.webp",
      "label": "The Best Choice for Development Application based on React."
    },
    {
      "sizes": "830x575",
      "src": "/assets/images/screenshoot-app.webp",
      "label": "The Best Choice for Development Application based on React."
    }
  ],
  "shortcuts": [
    {
      "name": "Open",
      "url": "/?blank=false",
      "description": "oeri Next App",
      "icons": [{ "src": "/icons/android-icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "widgets": [
    {
      "name": "oeri PWA",
      "short_name": "oeri",
      "description": "Widget to control the PWA",
      "tag": "pwa",
      "screenshots": [
        {
          "src": "/assets/images/screenshoot-app.webp",
          "sizes": "830x575",
          "label": "The PWA widget"
        }
      ],
      "icons": [
        {
          "src": "/icons/android-icon-48x48.png",
          "sizes": "48x48"
        },
        {
          "src": "/icons/android-icon-96x96.png",
          "sizes": "96x96"
        }
      ],
      "backgrounds": [
        {
          "src": "/assets/images/screenshoot-app.webp",
          "sizes": "830x575"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 420
  }
}
